<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="442dp"
        android:layout_height="354dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:background="@drawable/button_background"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/dpadOuter"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/dpad_outer"
        android:clickable="false"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dpadInner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dpad_inner"
        android:clickable="false"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/dpadOuter"
        app:layout_constraintEnd_toEndOf="@+id/dpadOuter"
        app:layout_constraintStart_toStartOf="@+id/dpadOuter"
        app:layout_constraintTop_toTopOf="@+id/dpadOuter"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/chevron_up"
        app:layout_constraintBottom_toTopOf="@+id/dpadInner"
        app:layout_constraintEnd_toEndOf="@+id/dpadOuter"
        app:layout_constraintStart_toStartOf="@+id/dpadOuter"
        app:layout_constraintTop_toTopOf="@+id/dpadOuter" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/chevron_down"
        app:layout_constraintBottom_toBottomOf="@+id/dpadOuter"
        app:layout_constraintEnd_toEndOf="@+id/dpadOuter"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/dpadOuter"
        app:layout_constraintTop_toBottomOf="@+id/dpadInner" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:background="@drawable/chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/dpadOuter"
        app:layout_constraintEnd_toStartOf="@+id/dpadInner"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="@+id/dpadOuter"
        app:layout_constraintTop_toTopOf="@+id/dpadOuter" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:background="@drawable/chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/dpadOuter"
        app:layout_constraintEnd_toEndOf="@+id/dpadOuter"
        app:layout_constraintStart_toEndOf="@+id/dpadInner"
        app:layout_constraintTop_toTopOf="@+id/dpadOuter" />

    <ImageButton
        android:id="@+id/cameraDown"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/but_arrow_background"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cameraUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cameraUp"
        app:layout_constraintTop_toBottomOf="@+id/cameraUp"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_up_bold" />

    <ImageButton
        android:id="@+id/cameraUp"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:background="@drawable/but_arrow_background"
        android:src="@drawable/arrow_up_bold"
        app:layout_constraintBottom_toTopOf="@+id/dpadOuter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/warnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/webView"
        app:layout_constraintTop_toTopOf="@+id/webView" />

</androidx.constraintlayout.widget.ConstraintLayout>